version: '3.7'

services:

  dyescape-bot:
    image: dyescape/dyescape-bot:latest
    build:
      context: ./
    restart: on-failure
    environment:
      MYSQL_HOST: mysql
      MYSQL_PORT: 3306
      MYSQL_USERNAME: dyescape
      MYSQL_PASSWORD: bot
      MYSQL_DATABASE: dyescapebot
    volumes:
      - ./conf:/opt/dyescape/dyescape-bot/conf
    depends_on:
      - mysql

  mysql:
    image: mysql:5
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dyescapebot
      MYSQL_USER: dyescape
      MYSQL_PASSWORD: bot
    ports:
      - "3306:3306"
